<footer>
    <section class="k-footer uk-clearfix">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">

                <div class="k-footer-details uk-width-medium-6-10 uk-width-large-6-10">
                    <div class="uk-grid">
                        <div class="uk-width-small-1-1
                                    uk-width-medium-2-4
                                    uk-width-large-2-4
                                    uk-text-center-small
                                    uk-margin-large-top
                        ">
                            <div class="uk-text-center">
                                <img src="/assets/images/k-logo-footer.svg" /><br />
                                <small>&copy; {{date format="YYYY"}} <a href="{{@site.url}}">{{@blog.title}}</a></small><br />
                                <a class="k-social-link" href="">
                                    <i class="uk-icon-twitter uk-icon-small"></i>
                                </a>
                                <a class="k-social-link" href="">
                                    <i class="uk-icon-facebook uk-icon-small"></i>
                                </a>
                            </div>
                        </div>

                        <div class="uk-width-small-1-1
                                    uk-width-medium-2-4
                                    uk-width-large-2-4
                                    uk-text-center-small
                                    uk-margin-large-top
                        ">
                            <ul class="uk-list">
                                <li><a href="//kudoso.com/contact_us">Contact Us</a></li>
                                <!-- <li><a href="">Press Inquiries</a></li> -->
                                <li><a href="//kudoso.com/privacy">Privacy Policy</a></li>
                            </ul>
                        </div>

                        <div class="uk-width-small-1-1
                                    uk-width-medium-4-4
                                    uk-width-large-4-4
                                    uk-text-center-small
                                    uk-margin-large-top
                        ">
                            <div id="legal" class="uk-list">
                                <li>* Khan Academy&reg; and FitBit&reg; are registered trademarks of their respective services.</li>
                                <li>Kudoso&reg; is a registered trademark. Patents pending.</li>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="k-footer-newsletter uk-container-center uk-width-small-1-1 uk-width-medium-4-10 uk-width-large-4-10">
                    <div>
                        <p><strong>Sign Up Now</strong> for the latest Kudoso news on how to protect your family from the dangers of technology, tips on raising healthier kids and be one of the first to be able to try Kudoso, even before the public release!</p>
                        <form>
                            <div class="uk-form">
                                <div class="uk-form-row uk-text-center">
                                <input class="uk-form-large uk-width-4-10" id="footer-first-name" name="first_name" placeholder="Your First Name" type="text" value="">
                                <input class="uk-form-large uk-width-4-10" id="footer-last-name" name="last_name" placeholder="Your Last Name" type="text" value="">
                                </div>
                                <div class="uk-form-row uk-text-center">
                                    <input class="uk-form-large uk-width-8-10 uk-text-center" type="email" name="name" value="" placeholder="Your Email Address">
                                    <small>We don’t spam you or share your email address.</small>
                                </div>
                                <div class="uk-form-row uk-text-center">
                                    <button class="uk-button uk-button-primary uk-button-large uk-width-8-10" type="submit" name="button">Sign Up</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>
</footer>

{{ghost_foot}}

</div>
<!-- @import scripts -->
</body>
</html>