<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kudoso Konnection</title>
    <style type="text/css">
        @font-face {
            font-family: 'proxima_novalight';
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_nova_rgregular';
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_novasemibold';
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        html {
            width: 100%;
        }

        p,
        a,
        li,
        div,
        td {
            -webkit-text-size-adjust: none;
            padding: 0px;
            margin: 0px;
        }

        p {
            padding: 0 !important;
            margin: 0px 0px 10px !important;
        }

        img {
            display: block;
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-size: 14px;
            border: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            table[class=devicewidth] {
                width: 440px !important;
            }

            table[class=devicewidthinner] {
                width: 400px !important;
            }

            img[class=col3img] {
                width: 400px !important;
                height: auto !important;
            }

            table[class=button2] {
                width: 260px !important;
            }
        }

        /* ===== IPHONE STYLES ====== */
        @media only screen and (max-width: 479px) {
            table[class=devicewidth] {
                width: 280px !important;
            }

            table[class=devicewidthinner] {
                width: 260px !important;
            }

            img[class=col3img] {
                width: 260px !important;
                height: auto !important;
            }

            table[class=button2] {
                width: 260px !important;
            }

            td[class=erase] {
                display: none !important;
                height: 0px !important;
            }

            td[class=removehide] {
                height: 10px !important;
            }
        }
    </style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#e4e4e6">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
        <tr>
            <td align="center">
                <!-- ===== 650px Container ====== -->
                <table width="650" bgcolor="#e4e4e6" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
                    <tr>
                        <td align="center">
                            <!-- ===== 620px Container ====== -->
                            <table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">

                                <tr>
                                    <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="font-family: 'proxima_novalight',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;color:#51504e;font-weight:normal;text-align:center;line-height:20px;">
                                        Email not displaying correctly? View it in your <a href="https://www.kudoso.com/newsletter/december2015.html"
                                            style="text-decoration:none!important;font-size:14px;color:#fdb941;" target="_bank">Browser</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>

                            </table>
                            <!-- ===== end 620px Container ====== -->
                        </td>
                    </tr>
                </table>
                <!-- ===== end 650px Container ====== -->
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
        <tr>
            <td align="center">
                <!-- ===== 650px Container ====== -->
                <table width="650" bgcolor="#1870bb" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
                    <tr>
                        <td align="center">
                            <img src="https://www.kudoso.com/newsletter/images/KudosoKonnection.png" alt="Kudoso Konnection"
                                width="100%" border="0" style="display:block;width:100%;min-height:100px;color:#ffffff;"
                                class="logo">
                        </td>
                    </tr>
                </table>
                <!-- ===== end 650px Container ====== -->
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
        <tr>
            <td align="center">
                <!-- ===== 650px Container ====== -->
                <table width="650" bgcolor="#f8f6f7" border="0" cellspacing="0" cellpadding="0" class="devicewidth">

                    <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <!-- ===== 620px Container ====== -->
                            <table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">
                                <tr>
                                    <td valign="top">
                                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <table width="150" align="center" border="0" cellspacing="0"
                                                        cellpadding="0" class="devicewidthinner">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://www.kudoso.com/newsletter/images/kazmier_boys.jpg"
                                                                    alt="" width="150" height="" border="0" style="display:block;width:150px;"
                                                                    class="author">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 6]>
									</td>
									<td align="left" valign="top">
									<![endif]-->
                                        <table align="left" width="20" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                            <tbody>
                                                <tr>
                                                    <td height="20" align="center" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 6]>
									</td>
									<td align="left" valign="top">
									<![endif]-->
                                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <table width="450" align="center" border="0" cellspacing="0"
                                                        cellpadding="0" class="devicewidthinner">
                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
                                                                Merry Christmas from Kudoso! Can you really believe
                                                                it's December already! I cannot begin to
                                                                explain how excited I am for Kudoso to launch our
                                                                service in early 2016. We are ALMOST THERE! And to
                                                                kick us off we have the BEST CONTENT that we have ever
                                                                created. We put a lot of time into
                                                                creating great articles for you, and if you enjoy them
                                                                we would love it if you would share them
                                                                with a friend or <a href="https://www.facebook.com/kudoso"
                                                                    , target="_blank">Like us on Facebook</a>!
                                                                <br><br>
                                                                You know, its still not too late to get KUDOSO FREE FOR
                                                                LIFE!!!
                                                                <br><br>
                                                                We can't give it to everyone, but we are going to
                                                                select up to 100 of you to become
                                                                part of our Founder's Circle and get Kudoso FREE FOR
                                                                LIFE! As part of this special group,
                                                                you'll be getting access to Kudoso and all our latest
                                                                features before everyone else. We will include
                                                                a Kudoso Gateway, a Kudoso Plug, and a license for up
                                                                to 5 devices FREE FOREVER. All you
                                                                need to do is commit to completing a short
                                                                questionnaire every month. You'll even have access
                                                                to special email and telephone support just for
                                                                Founder's Circle members! We can't make this
                                                                available to everyone... and the registration is
                                                                closing on December 31, so SIGN UP NOW!
                                                                <br><br>
                                                                <a href="https://www.kudoso.com/founders_circle">CLICK
                                                                    HERE to register today!</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#51504e;font-weight:normal;font-style:italic;text-align:left;line-height:20px;">
                                                                <b>-</b> Mike Kazmier
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 6]>
									</td>
									<td align="left" valign="top">
									<![endif]-->
                                </tr>
                            </table>
                            <!-- ===== end 620px Container ====== -->
                        </td>
                    </tr>

                    <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>

                </table>
                <!-- ===== end 650px Container ====== -->
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
        <tr>
            <td align="center">
                <!-- ===== 650px Container ====== -->
                <table width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" class="devicewidth">

                    <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <!-- ===== 620px Container ====== -->
                            <table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">
                                <tr>
                                    <td valign="top">
                                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <table width="400" align="center" border="0" cellspacing="0"
                                                        cellpadding="0" class="devicewidthinner">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://www.kudoso.com/newsletter/images/gift_of_time_scaled.jpg"
                                                                    alt="" width="400" height="" border="0" style="display:block;width:400px;"
                                                                    class="col3img">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_novasemibold',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#51504e;font-weight:500;text-align:left;line-height:20px;">
                                                                Put down the tech and connect!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
                                                                <p>Technology has played an essential role in
                                                                    everything from educating my children to keeping
                                                                    them entertained while I work from home.
                                                                    Nevertheless, I must admit I’d not quite realized
                                                                    just how much time they were spending connected to
                                                                    an almost innumerable array of tech gadgets.</p>

                                                                <p>I came to realize that tech had seriously encroached
                                                                    on what should be memorable family time when one
                                                                    Thanksgiving all I could see of my three children
                                                                    around the table were the backs of their iPads and
                                                                    smartphones.</p>

                                                                <p>At that moment I decided that I needed to disconnect
                                                                    my children from their tech.</p>

                                                                <p><strong>The (Sometimes Surprising) Benefits of
                                                                        Quality Family Time</strong></p>

                                                                <p>While reading about kids’ use of technology today, I
                                                                    came across a few pretty insightful blog articles
                                                                    about family time, and what I learned surprised me.</p>

                                                                <p>Family time isn’t merely a nice activity for all; it
                                                                    extends beyond a day out somewhere and goes way
                                                                    past the Thanksgiving dinner table. It strengthens
                                                                    the family bond, improves children’s academic
                                                                    performance, develops children’s parenting skills,
                                                                    and even lessens the risk of behavioral issues and
                                                                    violence during adolescence.</p>

                                                                <p><strong>Kids and Tech: A Few Startling Stats</strong></p>

                                                                <p>All of the above reading made for solid motivation
                                                                    to encourage my children to disconnect from their
                                                                    tech. And what’s more, I also found a few key stats
                                                                    along the way:</p>

                                                                <ul>
                                                                    <li>7 out of 10 US kids under eight have a mobile
                                                                        device (Common Sense Media 2013), a figure that
                                                                        has doubled over the past two years;</li>
                                                                    <li>Children and youth use 4-5 times the
                                                                        recommended amount of technology (Kaiser
                                                                        Foundation 2010, Active Healthy Kids Canada
                                                                        2012);</li>
                                                                    <li>In the absence of parental attachment, detached
                                                                        children can attach to devices, which can
                                                                        result in addiction (Rowan 2010).</li>
                                                                </ul>

                                                                <p>And so it turns out that I’m not alone. Far from it.
                                                                    But with this renewed realization, what exactly
                                                                    could I do to begin to reconnect with my kids?</p>

                                                                <p><strong>Lost the Connection? My 3 Top Tips</strong></p>

                                                                <p>In today's technologically driven world, it can be
                                                                    easy to assume that tempting kids away from tech,
                                                                    even for five minutes, is an impossible task.</p>

                                                                <p>But it may actually be simpler than you think.</p>

                                                                <p><strong>1. Explain why the holidays are a special
                                                                        time--and reengage with your children.</strong>
                                                                    I found that at times such as Thanksgiving dinner,
                                                                    my children could sit through almost the entire
                                                                    meal without engagement from the many adults seated
                                                                    with them.</p>

                                                                <p>I decided to engage my children in conversation, and
                                                                    explaining why they were an important part of our
                                                                    celebrations. This, coupled with a rather savvy
                                                                    plan of round-the-table games (such as “Who Am I?”)
                                                                    brought about happy faces and plenty of quality
                                                                    family time all round.</p>

                                                                <p><strong>2. Focus upon positive rewards rather than
                                                                        punishment.</strong>
                                                                    Positive reinforcement has been proven time and
                                                                    again to be the most effective way of nurturing a
                                                                    child, and so it’s hardly surprising that this
                                                                    applies to the realm of tech management.</p>

                                                                <p>The Kudoso platform makes this super easy: providing
                                                                    an answer for managing technology, but focusing
                                                                    upon mutual cooperation and positive reinforcement,
                                                                    rather than punishment (which, I can say from
                                                                    firsthand experience, makes for sulky children and
                                                                    very unhappy family time!).</p>

                                                                <p><strong>3. Set tech times, and most importantly,
                                                                        stick to them.</strong>
                                                                    Solid expectations and predictable boundaries are
                                                                    an important part of parenting in general and tech
                                                                    time in particular. Tech time can easily creep up
                                                                    without you even realizing what has happened.
                                                                    Kudoso helps you hold firm to your tech boundaries
                                                                    by building in limits, goals, and rewards--and it
                                                                    enables you to follow through.</p>

                                                                <p>At Kudoso we’re pretty passionate about quality
                                                                    family time. And we don’t believe that this time
                                                                    should be defined by kids hidden behind the screens
                                                                    of iPads or too busy surfing the web on their
                                                                    smartphone to communicate. We’re believe in
                                                                    striking the perfect balance between all the good
                                                                    that technology can do, while also appreciating
                                                                    that too much tech can make for unhappy homes.</p>

                                                                <p><strong>Kudoso: Designed by parents, for parents.</strong></p>
                                                                <p>Be sure to keep an eye on our E-newsletter <strong>The
                                                                        Kudoso Konnection</strong>, to be one of the
                                                                    first to get access to the only cloud, hardware and
                                                                    software solution on the market as soon as it is
                                                                    launched. </p>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 6]>
									</td>
									<td align="left" valign="top">
									<![endif]-->
                                        <table align="left" width="20" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                            <tbody>
                                                <tr>
                                                    <td height="10" align="center" valign="top" style="font-size: 1px; line-height: 1px;"
                                                        class="removehide">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 6]>
									</td>
									<td align="left" valign="top">
									<![endif]-->
                                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <table width="200" align="center" border="0" cellspacing="0"
                                                        cellpadding="0" style="border-bottom:1px solid #eee;" class="devicewidthinner">
                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_novasemibold',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#51504e;font-weight:500;text-align:left;line-height:20px;">
                                                                Twas the night before a Technology Christmas
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
                                                                ‘Twas the night before Christmas and all through the
                                                                living room<br />
                                                                Not a drone was a buzzing nor little cars going zoom<br />
                                                                The presents were all wrapped under the tree with such
                                                                glitz<br />
                                                                The house was a stirring, waiting just for St. Nick<br />
                                                                ...
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#1870bb;font-weight:normal;text-align:left;line-height:20px;">
                                                                <a href="http://blog.kudoso.com/twas-the-night-before-a-technology-christmas/"
                                                                    target="_bank" style="text-decoration:underline!important;color:#1870bb;">Read
                                                                    More</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="200" align="center" border="0" cellspacing="0"
                                                        cellpadding="0" style="border-bottom:1px solid #eee;" class="devicewidthinner">

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_novasemibold',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#51504e;font-weight:500;text-align:left;line-height:20px;">
                                                                Addicted to Tech
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
                                                                If you ask my six-year-year-old son what his favorite
                                                                thing in the world is, he will tell you without
                                                                hesitation that it is video games. If you ask him his
                                                                favorite thing to do with me, his dad, or even his
                                                                classmates and friends, he will answer the same, “Play
                                                                video games.” The ironic part about his love of video
                                                                games is...
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#1870bb;font-weight:normal;text-align:left;line-height:20px;">
                                                                <a href="http://blog.kudoso.com/addicted-to-tech/"
                                                                    target="_bank" style="text-decoration:underline!important;color:#1870bb;">Read
                                                                    More</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="200" align="center" border="0" cellspacing="0"
                                                        cellpadding="0" style="border-bottom:1px solid #eee;" class="devicewidthinner">
                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_novasemibold',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#51504e;font-weight:500;text-align:left;line-height:20px;">
                                                                The gift of TIME this Christmas
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
                                                                I don’t know how it works in your family, but in ours,
                                                                we began counting down the days until Christmas
                                                                vacation on approximately the third day of the school
                                                                year. This year, like every year, we come to December
                                                                tired. As Christmas break draws near, my to-do list is
                                                                hanging over my head. As usual I am shooting for the
                                                                stars...
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#1870bb;font-weight:normal;text-align:left;line-height:20px;">
                                                                <a href="http://blog.kudoso.com/the-gift-of-time-this-christmas/"
                                                                    target="_bank" style="text-decoration:underline!important;color:#1870bb;">Read
                                                                    More</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 6]>
									</td>
									<td align="left" valign="top">
									<![endif]-->
                                </tr>
                            </table>
                            <!-- ===== end 620px Container ====== -->
                        </td>
                    </tr>

                    <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>

                </table>
                <!-- ===== end 650px Container ====== -->
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
        <tr>
            <td align="center">
                <!-- ===== 650px Container ====== -->
                <table width="650" bgcolor="#4f9cf6" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
                    <tr>
                        <td align="center">
                            <!-- ===== 620px Container ====== -->
                            <table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">

                                <tr>
                                    <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#bbbbbb;font-weight:normal;text-align:center;line-height:20px;">
                                        Keep Konnected with Kudoso
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="165" align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                                <!-- Social Block -->
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0px 6px 0px 0px;">
                                                                        <a href="https://www.facebook.com/Kudoso"
                                                                            target="_bank" style="color:#ffffff;font-size:16px;text-decoration: none!important;"><img
                                                                                src="https://www.kudoso.com/newsletter/images/facebook.png"
                                                                                height="48" width="48" alt="Facebook"
                                                                                style="border:none;outline:none;width:48px;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 6]>
												</td>
												<td align="left" valign="top">
												<![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0px 6px 0px 0px;">
                                                                        <a href="https://www.twitter.com/kudosokids"
                                                                            target="_bank" style="color:#ffffff;font-size:16px;text-decoration: none!important;"><img
                                                                                src="https://www.kudoso.com/newsletter/images/twitter.png"
                                                                                height="48" width="48" alt="Twitter"
                                                                                style="border:none;outline:none;width:48px;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 6]>
												</td>
												<td align="left" valign="top">
												<![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0px 0px 0px 0px;">
                                                                        <a href="http://blog.kudoso.com/" target="_bank"
                                                                            style="color:#ffffff;font-size:16px;text-decoration: none!important;"><img
                                                                                src="https://www.kudoso.com/newsletter/images/blog.png"
                                                                                height="48" width="48" alt="Blog" style="border:none;outline:none;width:48px;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 6]>
												</td>
												<td align="left" valign="top">
												<![endif]-->
                                                    </td>
                                                </tr>
                                                <!-- End Social Block -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- ===== end 620px Container ====== -->
                        </td>
                    </tr>
                </table>
                <!-- ===== end 650px Container ====== -->
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
        <tr>
            <td align="center">
                <!-- ===== 650px Container ====== -->
                <table width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
                    <tr>
                        <td align="center">
                            <!-- ===== 620px Container ====== -->
                            <table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">

                                <tr>
                                    <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <img src="https://www.kudoso.com/newsletter/images/Kudoso-logo-b.PNG" alt="Kudoso-logo"
                                            width="189" height="50" border="0" style="display:block;width:189px;" class="logo">
                                    </td>
                                </tr>

                                <tr>
                                    <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#51504e;font-weight:normal;text-align:center;line-height:20px;">
                                        &copy;&nbsp;&nbsp;2014–2015 Kudoso
                                    </td>
                                </tr>
                            </table>
                            <!-- ===== end 620px Container ====== -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center">

                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- ===== 620px Container ====== -->
                            <table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">

                                <tr>
                                    <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:17px;color:#51504e;font-weight:normal;text-align:center;line-height:20px;">
                                        Kudoso&reg; is a registered trademark. Patents pending.
                                    </td>
                                </tr>
                                <!--
							<tr>
								<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:17px;color:#51504e;font-weight:normal;text-align:center;line-height:20px;">
									To unsubscribe from this newsletter, please visit: {{{unsubscribe_link}}}
								</td>
							</tr>
							-->
                                <tr>
                                    <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>

                            </table>
                            <!-- ===== end 620px Container ====== -->
                        </td>
                    </tr>
                </table>
                <!-- ===== end 650px Container ====== -->
            </td>
        </tr>
    </table>
</body>

</html>