<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kudoso Konnection</title>
    <style type="text/css">
        @font-face {
            font-family: 'proxima_novalight';
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_nova_rgregular';
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_novasemibold';
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        html {
            width: 100%;
        }

        p,
        a,
        li,
        div,
        td {
            -webkit-text-size-adjust: none;
            padding: 0px;
            margin: 0px;
        }

        p {
            padding: 0 !important;
            margin: 0px 0px 10px !important;
        }

        img {
            display: block;
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-size: 14px;
            border: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            table[class=devicewidth] {
                width: 440px !important;
            }

            table[class=devicewidthinner] {
                width: 400px !important;
            }

            img[class=col3img] {
                width: 400px !important;
                height: auto !important;
            }

            table[class=button2] {
                width: 260px !important;
            }
        }

        /* ===== IPHONE STYLES ====== */
        @media only screen and (max-width: 479px) {
            table[class=devicewidth] {
                width: 280px !important;
            }

            table[class=devicewidthinner] {
                width: 260px !important;
            }

            img[class=col3img] {
                width: 260px !important;
                height: auto !important;
            }

            table[class=button2] {
                width: 260px !important;
            }

            td[class=erase] {
                display: none !important;
                height: 0px !important;
            }

            td[class=removehide] {
                height: 10px !important;
            }
        }
    </style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#e4e4e6">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
        <tr>
            <td align="center">
                <!-- ===== 650px Container ====== -->
                <table width="650" bgcolor="#e4e4e6" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
                    <tr>
                        <td align="center">
                            <!-- ===== 620px Container ====== -->
                            <table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">

                                <tr>
                                    <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="font-family: 'proxima_novalight',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;color:#51504e;font-weight:normal;text-align:center;line-height:20px;">
                                        Email not displaying correctly? View it in your <a href="https://www.kudoso.com/newsletter/november2015.html"
                                            style="text-decoration:none!important;font-size:14px;color:#fdb941;" target="_bank">Browser</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>

                            </table>
                            <!-- ===== end 620px Container ====== -->
                        </td>
                    </tr>
                </table>
                <!-- ===== end 650px Container ====== -->
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
        <tr>
            <td align="center">
                <!-- ===== 650px Container ====== -->
                <table width="650" bgcolor="#1870bb" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
                    <tr>
                        <td align="center">
                            <img src="https://www.kudoso.com/newsletter/images/KudosoKonnection.png" alt="Kudoso Konnection"
                                width="100%" border="0" style="display:block;width:100%;min-height:100px;color:#ffffff;"
                                class="logo">
                        </td>
                    </tr>
                </table>
                <!-- ===== end 650px Container ====== -->
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
        <tr>
            <td align="center">
                <!-- ===== 650px Container ====== -->
                <table width="650" bgcolor="#f8f6f7" border="0" cellspacing="0" cellpadding="0" class="devicewidth">

                    <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <!-- ===== 620px Container ====== -->
                            <table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">
                                <tr>
                                    <td valign="top">
                                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <table width="150" align="center" border="0" cellspacing="0"
                                                        cellpadding="0" class="devicewidthinner">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://www.kudoso.com/newsletter/images/kazmier_boys.jpg"
                                                                    alt="" width="150" height="" border="0" style="display:block;width:150px;"
                                                                    class="author">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 6]>
									</td>
									<td align="left" valign="top">
									<![endif]-->
                                        <table align="left" width="20" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                            <tbody>
                                                <tr>
                                                    <td height="20" align="center" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 6]>
									</td>
									<td align="left" valign="top">
									<![endif]-->
                                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <table width="450" align="center" border="0" cellspacing="0"
                                                        cellpadding="0" class="devicewidthinner">
                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
                                                                Happy Holidays from Kudoso! In addition to all this
                                                                great content, we have a present for you, how would you
                                                                like:
                                                                <br><br>
                                                                KUDOSO FREE FOR LIFE?!?!
                                                                <br><br>
                                                                We can't give it to everyone, but we are going to
                                                                select up to 100 of you to become
                                                                part of our Founder's Circle and get Kudoso FREE FOR
                                                                LIFE! As part of this special group,
                                                                you'll be getting access to Kudoso and all our latest
                                                                features before everyone else. We will include
                                                                a Kudoso Gateway, a Kudoso Plug, and a license for up
                                                                to 5 devices FREE FOREVER. All you
                                                                need to do is commit to completing a short
                                                                questionnaire every month. You'll even have access
                                                                to special email and telephone support just for
                                                                Founder's Circle members! We can't make this
                                                                available to everyone...
                                                                <br><br>
                                                                <a href="https://www.kudoso.com/founders_cirlce">CLICK
                                                                    HERE to register today!</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#51504e;font-weight:normal;font-style:italic;text-align:left;line-height:20px;">
                                                                <b>-</b> Mike Kazmier
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 6]>
									</td>
									<td align="left" valign="top">
									<![endif]-->
                                </tr>
                            </table>
                            <!-- ===== end 620px Container ====== -->
                        </td>
                    </tr>

                    <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>

                </table>
                <!-- ===== end 650px Container ====== -->
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
        <tr>
            <td align="center">
                <!-- ===== 650px Container ====== -->
                <table width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" class="devicewidth">

                    <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <!-- ===== 620px Container ====== -->
                            <table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">
                                <tr>
                                    <td valign="top">
                                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <table width="400" align="center" border="0" cellspacing="0"
                                                        cellpadding="0" class="devicewidthinner">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://www.kudoso.com/newsletter/images/crazy_mom.jpg"
                                                                    alt="" width="400" height="" border="0" style="display:block;width:400px;"
                                                                    class="col3img">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_novasemibold',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#51504e;font-weight:500;text-align:left;line-height:20px;">
                                                                Is my screen time hurting my kids?
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
                                                                <p>A “Super Mom” is how my community sees me. I am
                                                                    literally the work from home professional, the
                                                                    “soccer mom” with healthy treats always in tow, the
                                                                    goes to the field trips and has (for the most part)
                                                                    well behaved children, “Super Mom.” So basically,
                                                                    I’ve got life, or at least this parenting things,
                                                                    figured out, right? Well if I am completely honest
                                                                    and real about it, I don’t know that any of us ever
                                                                    actually figure it out. Sure, we find things that
                                                                    work with our kids, and for us that make the day to
                                                                    day go a little more smoothly, but life is just a
                                                                    big old ball of chaos waiting to roll over your
                                                                    well designed plans in a heartbeat. </p>

                                                                <p>So as I look at what I am “lacking” as a parent, one
                                                                    thing is constantly coming to mind (and I think at
                                                                    some level or another…we all face this as parents
                                                                    today). So I humble myself and tell you that I
                                                                    struggle (big time) with <strong>making sure I am
                                                                        present and intentional with my time as parent</strong>.
                                                                    In today’s world of technology I am always,
                                                                    literally ALWAYS, connected…sometimes I find that
                                                                    something as simple as a phone can come between me
                                                                    and my connection with my kids.</p>

                                                                <p>It didn’t always used to be like that. In fact, I
                                                                    still remember the times of flip phones and the
                                                                    “Yahoo Bellow” announcing a new email message had
                                                                    arrived like it was yesterday. But today, taking an
                                                                    hour to respond to an email is too long because
                                                                    everyone is always connected…but at what cost? The
                                                                    reality is, <strong>kids learn far more from
                                                                        WATCHING us than they do by LISTENING to us</strong>.</p>

                                                                <p>The cost to my family is the “Can you wait until
                                                                    mommy is done typing before you ask that?” Or how
                                                                    about “I am working right now sweetie, can we talk
                                                                    about that later?” The constant unavailability has
                                                                    to be damaging my connection with my kids. Do they
                                                                    know they are important? They have to know I love
                                                                    them, right? But what if they just see face value
                                                                    that work comes before them sometimes. That a phone
                                                                    gets more attention than they do? It makes me
                                                                    wonder on a global scale in 10 years if that
                                                                    “damage” will be very apparent on a mass scale
                                                                    because of the influence of technology, not just on
                                                                    our kids, but because of OUR CONSUMPTION and the
                                                                    effects that has on our kids’ self-esteem,
                                                                    confidence, connection and overall well-being. </p>

                                                                <p>I read an article the other day that brought me back
                                                                    to a book I read years ago in my sales career “The
                                                                    7 Habits of Highly Effective People” by Stephen R.
                                                                    Covey. He has a genius quadrant system that you can
                                                                    place every task, every goal, everything in your
                                                                    life into…rating things from a scale of “Urgency”
                                                                    and “Importance”. <strong>With technology today, we
                                                                        tend to easily focus on things that we perceive
                                                                        are in quadrants 1, 3 or 4</strong> of the
                                                                    Covey illustration. These quadrants include things
                                                                    like household chores, answering emails and even
                                                                    playing around on Facebook. But at what cost? The
                                                                    place we are least likely to focus our attention is
                                                                    what lies in Quadrant 2…the things that are
                                                                    “Important” but “Not Urgent”. These are usually
                                                                    more long term and meaningful goals and include
                                                                    tasks like teaching our children a new skill, or
                                                                    spending quality time with them…even things like
                                                                    financial planning or wellness checks get put on
                                                                    the back burner for us busy moms and dads because
                                                                    the pressing items in the other quadrants tend to
                                                                    get more priority, as they are pressing even though
                                                                    they are not as important. </p>

                                                                <p><img src="https://www.kudoso.com/newsletter/images/CoveyQuadrant.jpg"
                                                                        alt="Genius Quadrants" /></p>

                                                                <p><small>Image Courtesy of: <a href="http://www.myfreedom.net.au/images/Covey%20Quadrant.jpg">http://www.myfreedom.net.au/images/Covey%20Quadrant.jpg</a>
                                                                    </small></p>

                                                                <p>My revelation was that <strong>I want to live more
                                                                        in Quadrant 2</strong>. To focus on what is
                                                                    Important and Long Term and might not have a
                                                                    deadline but the things that ultimately will
                                                                    determine my family’s quality of life. My kids, and
                                                                    my husband, need me to live in the Quadrant 2 more
                                                                    often…because frankly, that is where they live.
                                                                    Spending time with them doesn’t have a
                                                                    “requirement” it is not “Urgent” but you better bet
                                                                    that it is “Important”. They are important, the
                                                                    most important. So letting my email, my work, my
                                                                    chores get in the way of my family is allowing the
                                                                    wrong message to make it into the minds of my
                                                                    children. They are important and need to be treated
                                                                    as nothing less than the focus of my world. I know
                                                                    there will be a balance, as answering emails and
                                                                    working is part of our family and part of what
                                                                    makes me me…but I am going to be very intentional
                                                                    about making my kids feel Important and loved and
                                                                    valued.</p>
                                                                <p>Be sure to keep an eye on our E-newsletter <strong>The
                                                                        Kudoso Konnection</strong>, to be one of the
                                                                    first to get access to the only cloud, hardware and
                                                                    software solution on the market as soon as it is
                                                                    launched. </p>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 6]>
									</td>
									<td align="left" valign="top">
									<![endif]-->
                                        <table align="left" width="20" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                            <tbody>
                                                <tr>
                                                    <td height="10" align="center" valign="top" style="font-size: 1px; line-height: 1px;"
                                                        class="removehide">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 6]>
									</td>
									<td align="left" valign="top">
									<![endif]-->
                                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <table width="200" align="center" border="0" cellspacing="0"
                                                        cellpadding="0" style="border-bottom:1px solid #eee;" class="devicewidthinner">
                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_novasemibold',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#51504e;font-weight:500;text-align:left;line-height:20px;">
                                                                More Realistic “Screen Time” Guidelines
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
                                                                As parents in an increasingly technology-connected
                                                                world, we all want two things: knowledge about <strong>appropriate
                                                                    limits</strong> for technology usage and tools to
                                                                help us set those limits effectively...
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#1870bb;font-weight:normal;text-align:left;line-height:20px;">
                                                                <a href="http://blog.kudoso.com/more-realistic-screen-time-guidelines/"
                                                                    target="_bank" style="text-decoration:underline!important;color:#1870bb;">Read
                                                                    More</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="200" align="center" border="0" cellspacing="0"
                                                        cellpadding="0" style="border-bottom:1px solid #eee;" class="devicewidthinner">

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_novasemibold',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#51504e;font-weight:500;text-align:left;line-height:20px;">
                                                                Black Friday Shopping List… for the Intentional Parent
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
                                                                With Black Friday right around the corner…we at Kudoso
                                                                want to take the time to encourage you invest in what
                                                                is most important: your family. So here are our Black
                                                                Friday (and holiday season) must haves, from our
                                                                families to yours…
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#1870bb;font-weight:normal;text-align:left;line-height:20px;">
                                                                <a href="http://blog.kudoso.com/black-friday-shopping-list-for-the-intentional-parent/"
                                                                    target="_bank" style="text-decoration:underline!important;color:#1870bb;">Read
                                                                    More</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 6]>
									</td>
									<td align="left" valign="top">
									<![endif]-->
                                </tr>
                            </table>
                            <!-- ===== end 620px Container ====== -->
                        </td>
                    </tr>

                    <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>

                </table>
                <!-- ===== end 650px Container ====== -->
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
        <tr>
            <td align="center">
                <!-- ===== 650px Container ====== -->
                <table width="650" bgcolor="#4f9cf6" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
                    <tr>
                        <td align="center">
                            <!-- ===== 620px Container ====== -->
                            <table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">

                                <tr>
                                    <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#bbbbbb;font-weight:normal;text-align:center;line-height:20px;">
                                        Keep Konnected with Kudoso
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="165" align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                                <!-- Social Block -->
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0px 6px 0px 0px;">
                                                                        <a href="https://www.facebook.com/Kudoso"
                                                                            target="_bank" style="color:#ffffff;font-size:16px;text-decoration: none!important;"><img
                                                                                src="https://www.kudoso.com/newsletter/images/facebook.png"
                                                                                height="48" width="48" alt="Facebook"
                                                                                style="border:none;outline:none;width:48px;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 6]>
												</td>
												<td align="left" valign="top">
												<![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0px 6px 0px 0px;">
                                                                        <a href="https://www.twitter.com/kudosokids"
                                                                            target="_bank" style="color:#ffffff;font-size:16px;text-decoration: none!important;"><img
                                                                                src="https://www.kudoso.com/newsletter/images/twitter.png"
                                                                                height="48" width="48" alt="Twitter"
                                                                                style="border:none;outline:none;width:48px;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 6]>
												</td>
												<td align="left" valign="top">
												<![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0px 0px 0px 0px;">
                                                                        <a href="http://blog.kudoso.com/" target="_bank"
                                                                            style="color:#ffffff;font-size:16px;text-decoration: none!important;"><img
                                                                                src="https://www.kudoso.com/newsletter/images/blog.png"
                                                                                height="48" width="48" alt="Blog" style="border:none;outline:none;width:48px;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 6]>
												</td>
												<td align="left" valign="top">
												<![endif]-->
                                                    </td>
                                                </tr>
                                                <!-- End Social Block -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- ===== end 620px Container ====== -->
                        </td>
                    </tr>
                </table>
                <!-- ===== end 650px Container ====== -->
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
        <tr>
            <td align="center">
                <!-- ===== 650px Container ====== -->
                <table width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
                    <tr>
                        <td align="center">
                            <!-- ===== 620px Container ====== -->
                            <table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">

                                <tr>
                                    <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <img src="https://www.kudoso.com/newsletter/images/Kudoso-logo-b.PNG" alt="Kudoso-logo"
                                            width="189" height="50" border="0" style="display:block;width:189px;" class="logo">
                                    </td>
                                </tr>

                                <tr>
                                    <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#51504e;font-weight:normal;text-align:center;line-height:20px;">
                                        &copy;&nbsp;&nbsp;2014–2015 Kudoso
                                    </td>
                                </tr>
                            </table>
                            <!-- ===== end 620px Container ====== -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center">

                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- ===== 620px Container ====== -->
                            <table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">

                                <tr>
                                    <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:17px;color:#51504e;font-weight:normal;text-align:center;line-height:20px;">
                                        Kudoso&reg; is a registered trademark. Patents pending.
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>

                            </table>
                            <!-- ===== end 620px Container ====== -->
                        </td>
                    </tr>
                </table>
                <!-- ===== end 650px Container ====== -->
            </td>
        </tr>
    </table>
</body>

</html>