<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kudoso Konnection</title>
	<style type="text/css">
		@font-face {font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
		@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

		@font-face {font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
		.ReadMsgBody {
			width: 100%;
		}
		.ExternalClass {
			width: 100%;
		}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body{
			width: 100% !important;
			margin:0;
			padding:0;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust:none;
		}
		html {
			width: 100%;
		}
		p, a, li,div, td {
			-webkit-text-size-adjust:none;
			padding: 0px;
			margin: 0px;
		}
		p {
			padding: 0!important;
			margin: 0px 0px 10px !important;
		}
		img {
			display:block;
			outline:none;
			text-decoration:none;
			border:none;
			-ms-interpolation-mode: bicubic;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			font-size: 14px;
			border: 0;
		}
		table td {
			border-collapse: collapse;
		}
		.backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		/*IPAD STYLES*/
		@media only screen and (max-width: 640px) {
			table[class=devicewidth] {
				width: 440px !important;
			}
			table[class=devicewidthinner]{
				width: 400px !important;
			}
			img[class=col3img]{
				width: 400px!important;
				height:auto!important;
			}
			table[class=button2]{
				width: 260px !important;
			}
		}
		/* ===== IPHONE STYLES ====== */
		@media only screen and (max-width: 479px) {
			table[class=devicewidth] {
				width: 280px !important;
			}
			table[class=devicewidthinner]{
				width: 260px !important;
			}
			img[class=col3img]{
				width: 260px!important;
				height:auto!important;
			}
			table[class=button2]{
				width: 260px !important;
			}
			td[class=erase]{
				display: none!important;
				height:0px!important;
			}
			td[class=removehide]{
				height:10px!important;
			}
		}
	</style>
</head>
<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#e4e4e6">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
	<tr>
		<td align="center">
			<!-- ===== 650px Container ====== -->
			<table width="650" bgcolor="#e4e4e6" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
				<tr>
					<td align="center">
						<!-- ===== 620px Container ====== -->
						<table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">

							<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

							<tr>
								<td align="center" style="font-family: 'proxima_novalight',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;color:#51504e;font-weight:normal;text-align:center;line-height:20px;">
									Email not displaying correctly? View it in your <a href="https://www.kudoso.com/newsletter/october2015.html" style="text-decoration:none!important;font-size:14px;color:#fdb941;" target="_bank">Browser</a>
								</td>
							</tr>

							<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

						</table>
						<!-- ===== end 620px Container ====== -->
					</td>
				</tr>
			</table>
			<!-- ===== end 650px Container ====== -->
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
	<tr>
		<td align="center">
			<!-- ===== 650px Container ====== -->
			<table width="650" bgcolor="#1870bb" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
				<tr>
					<td align="center">
						<img src="https://www.kudoso.com/newsletter/images/KudosoKonnection.png" alt="Kudoso Konnection" width="100%" border="0" style="display:block;width:100%;min-height:100px;color:#ffffff;" class="logo" >
					</td>
				</tr>
			</table>
			<!-- ===== end 650px Container ====== -->
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
	<tr>
		<td align="center">
			<!-- ===== 650px Container ====== -->
			<table width="650" bgcolor="#f8f6f7" border="0" cellspacing="0" cellpadding="0" class="devicewidth">

				<tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

				<tr>
					<td align="center">
						<!-- ===== 620px Container ====== -->
						<table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">
							<tr>
								<td valign="top">
									<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center">
												<table width="150" align="center" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">
													<tr>
														<td align="center">
															<img src="https://www.kudoso.com/newsletter/images/kazmier_boys.jpg" alt="" width="150" height="" border="0" style="display:block;width:150px;" class="author" >
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 6]>
									</td>
									<td align="left" valign="top">
									<![endif]-->
									<table align="left" width="20" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
										<tbody>
										<tr>
											<td height="20" align="center" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										</tbody>
									</table>
									<!--[if gte mso 6]>
									</td>
									<td align="left" valign="top">
									<![endif]-->
									<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center">
												<table width="450" align="center" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">
													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
															Welcome to the first Kudoso Konnection newsletter!  I am grateful that you have
															decided to come on this amazing journey with us.  It was almost three years ago when Rob shared the idea
															of Kudoso with me and I joined as a trusted adviser.  Last December, I jumped in fully as CEO to
															help bring Kudoso to life.  We've come a long way thanks to the support of people just like YOU, but we're not there yet!
															I have been blown away by the support (almost 600 people already subscribe to our newsletter) but we
															will need more.  We want to make an impact in the world, and strengthen families.  You can help, please tell a friend about Kudoso today!
															We know you've been waiting a long time for us, hang in there, your wait is about over!
														</td>
													</tr>

													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#51504e;font-weight:normal;font-style:italic;text-align:left;line-height:20px;">
															<b>-</b> Mike Kazmier
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 6]>
									</td>
									<td align="left" valign="top">
									<![endif]-->
							</tr>
						</table>
						<!-- ===== end 620px Container ====== -->
					</td>
				</tr>

				<tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

			</table>
			<!-- ===== end 650px Container ====== -->
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
	<tr>
		<td align="center">
			<!-- ===== 650px Container ====== -->
			<table width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" class="devicewidth">

				<tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

				<tr>
					<td align="center">
						<!-- ===== 620px Container ====== -->
						<table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">
							<tr>
								<td valign="top">
									<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center">
												<table width="400" align="center" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">
													<tr>
														<td align="center">
															<img src="https://www.kudoso.com/newsletter/images/Kudoso-iPad-1000.jpg" alt="" width="400" height="" border="0" style="display:block;width:400px;" class="col3img" >
														</td>
													</tr>

													<tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
													<tr>
														<td align="center" style="font-family: 'proxima_novasemibold',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#51504e;font-weight:500;text-align:left;line-height:20px;">
															Kudoso Keeps Tech in Check
														</td>
													</tr>
													<tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
															<p>It has been a busy year for Kudoso. We are so excited to finally be able to fill you in on our crusade to empower parents … a crusade to control technology in a more effective and positive way than has ever been done before!</p>

															<p>From a concept that was created by our chief visionary, Rob Irizarry, three years ago to the focused expansion and development of our service by our fearless leader and CEO, Mike Kazmier … Kudoso has been on an amazing journey to get to this point. Each and every step of the way, our Kudoso service has been morphing into a better tool for you, the families we are focused on strengthening throughout this journey. </p>

															<p><strong>Kudoso can now:</strong></p>

															<ul>
																<li><p>Control screen time in your home on nearly every device from mobile iOS and Android phones and tablets, to consumer electronics like televisions and game consoles, enabling you to automatically shut it off with a click of a button, or automatically when your child’s digital time has run out</p></li>
																<li><p>Reward your child with screen time after they compete their tasks, which means more “do” and less “argue” for you, </p></li>
																<li><p>Provide the best internet content filtering available today, customizable by you, the parent, so your children are only exposed to the content that fits within their maturity level and your family values </p></li>
																<li><p>Kudoso allows you to teach life skills along the way including banking, budgeting and working hard for something you want to earn. </p></li>
															</ul>

															<p>But that is just the start of the capabilities this amazing Whole Home Solution can do for you. Check out our website at www.Kudoso.com for an expanded list of our product capabilities, all of which will empower you to keep tech in check.</p>

															<p>So, what exactly is Kudoso? As a Whole Home Solution, Kudoso is made up three key tools, which all work together:</p>

															<ul>
																<li><p><strong>Kudoso Hardware</strong> includes the <em>Kudoso Gateway</em>: the hardware component that allows you to manage all incoming digital information coming into your home, across all connected devices and the <em>Kudoso Plug</em>: the device that connects your consumer electronics to your Kudoso service</p></li>
																<li><p><strong>Kudoso Software</strong> helps manage and control both screen time and content on all computing devices including mobile iOS and Android phones and tablets, Mac OS X and Windows based personal computers.  Kudoso Software is the component that allows management of your house’s technology from anywhere and provides you with real-time reporting and control.</p></li>
																<li><p><strong>Kudoso Cloud</strong> is the powerful backend systems that link everything together and provide you an incredibly easy and intuitive interface into Kudoso.  The Kudoso Cloud also connects our to our powerful real-time content filters and 3rd parties that link in valuable rewards and activities.</p></li>
															</ul>

															<p>We have spoken to hundreds of parents just like you and asked what they need most in a family technology management solution, and we learned that its more than an internet security product, and more than just managing screen time on a mobile device. After listening to their feedback, we accepted the challenge to manage ALL technology in the home and are bringing their wish list to life!</p>

															<p>So … when is Kudoso going to be available? Soon! The hardware is on the production line NOW, the mobile app development is almost complete, and we are ramping up to deliver to our first round of beta testers in just a few weeks. Then our product will open to the public for presales purchase with a great LIFETIME discount for all of you, our early supporters. </p>

															<p>If you are seeing this E-Newsletter, you are already a Kudoso parent in the know. We will be asking you if you want to be one of the first to see the product in our beta phase, test it out, and tell us both what you love about it and how we can make it fit YOUR NEEDS even better.</p>

															<p>Are you as excited as we are to bring this product to market? We hope so! <br>
																What we hope you do TODAY is engage with us so you don’t miss out on an opportunity to keep kids safe, focus on family time, control screen time, and reward kids for good choices and a job well done. </p>

															<p>From one parent, to a village, to the world… Kudoso is helping families keep tech in check!  Be sure to share our Tech tips with those parents your kids spend time with.  There is no better compliment than telling another parent that you care about their kid’s safety and that of your own as well. </p>

															<p>Be sure to keep an eye on our E-newsletter <strong>The Kudoso Konnection</strong>, to be one of the first to get access to the only cloud, hardware and software solution on the market as soon as it is launched. </p>
														</td>
													</tr>

													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 6]>
									</td>
									<td align="left" valign="top">
									<![endif]-->
									<table align="left" width="20" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
										<tbody>
										<tr>
											<td height="10" align="center" valign="top" style="font-size: 1px; line-height: 1px;" class="removehide">&nbsp;</td>
										</tr>
										</tbody>
									</table>
									<!--[if gte mso 6]>
									</td>
									<td align="left" valign="top">
									<![endif]-->
									<table align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center">
												<table width="200" align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #eee;" class="devicewidthinner">
													<tr>
														<td align="center" style="font-family: 'proxima_novasemibold',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#51504e;font-weight:500;text-align:left;line-height:20px;">
															5 Ways you can Protect your Connected Family Today
														</td>
													</tr>

													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
															At Kudoso, we want to empower parents to protect kids in the influential, digital world they live in. As parents, we know you cannot isolate your children from technology. It is a key component to the world in which we live so we should focus on how to form health connections between technology and our children. Tech safety and security is key to any plan, but setting up healthy communication opportunities within your family is just as important. Here are our top 5 actionable items you can do today that can start your family down the path to managing technology positively and effectively...
														</td>
													</tr>

													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#1870bb;font-weight:normal;text-align:left;line-height:20px;">
															<a href="http://blog.kudoso.com/5-ways-you-can-protect-you-connected-family-today/" target="_bank" style="text-decoration:underline!important;color:#1870bb;">Read More</a>
														</td>
													</tr>

													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table width="200" align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #eee;" class="devicewidthinner">

													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

													<tr>
														<td align="center" style="font-family: 'proxima_novasemibold',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#51504e;font-weight:500;text-align:left;line-height:20px;">
															The Threat is REAL!
														</td>
													</tr>

													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
															Did you know that our kids are more at risk online than they have ever been? According to the Family Online Safety Institute, only 37% of parents think their children are “very safe” online (https://www.fosi.org/policy-research/). While parents can all agree technology is a necessity in raising kids who can navigate the world successfully, keeping them safe is a challenge all in itself. Online predators and threats are on the rise and constantly in flux, making your job of monitoring technology usage next to impossible as a parent. So how big is this issue?
														</td>
													</tr>

													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#1870bb;font-weight:normal;text-align:left;line-height:20px;">
															<a href="http://blog.kudoso.com/the-threat-is-real/" target="_bank" style="text-decoration:underline!important;color:#1870bb;">Read More</a>
														</td>
													</tr>

													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table width="200" align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #eee;" class="devicewidthinner">

													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

													<tr>
														<td align="center" style="font-family: 'proxima_novasemibold',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#51504e;font-weight:500;text-align:left;line-height:20px;">
															Today's families need a Digital Accountability Contract
														</td>
													</tr>

													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#51504e;font-weight:normal;text-align:left;line-height:20px;">
															Today, one of the best tools for keeping your kids safe is communication. When we launch our Kudoso product in early 2016, we will be offering you cutting edge filtering, monitoring and reporting which will be a great tool. But don’t wait for us, you should start keeping your family safe now…as while Kudoso is going to change the way families keep tech in check, it will always start and end with YOU, the parents. So let’s talk about what you can do NOW to get your family on track to keep tech in check.
														</td>
													</tr>

													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

													<tr>
														<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#1870bb;font-weight:normal;text-align:left;line-height:20px;">
															<a href="http://blog.kudoso.com/todays-families-need-a-digital-accountability-contract/" target="_bank" style="text-decoration:underline!important;color:#1870bb;">Read More</a>
														</td>
													</tr>

													<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 6]>
									</td>
									<td align="left" valign="top">
									<![endif]-->
							</tr>
						</table>
						<!-- ===== end 620px Container ====== -->
					</td>
				</tr>

				<tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

			</table>
			<!-- ===== end 650px Container ====== -->
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
	<tr>
		<td align="center">
			<!-- ===== 650px Container ====== -->
			<table width="650" bgcolor="#4f9cf6" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
				<tr>
					<td align="center">
						<!-- ===== 620px Container ====== -->
						<table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">

							<tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

							<tr>
								<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;color:#bbbbbb;font-weight:normal;text-align:center;line-height:20px;">
									Keep Konnected with Kudoso
								</td>
							</tr>
							<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr>
								<td align="center">
									<table width="165" align="center"  border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
										<!-- Social Block -->
										<tr>
											<td valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
													<tr>
														<td align="center" valign="top" style="padding:0px 6px 0px 0px;">
															<a href="https://www.facebook.com/Kudoso" target="_bank" style="color:#ffffff;font-size:16px;text-decoration: none!important;" ><img src="https://www.kudoso.com/newsletter/images/facebook.png" height="48" width="48" alt="Facebook" style="border:none;outline:none;width:48px;"></a>
														</td>
													</tr>
													</tbody>
												</table>
												<!--[if gte mso 6]>
												</td>
												<td align="left" valign="top">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
													<tr>
														<td align="center" valign="top" style="padding:0px 6px 0px 0px;">
															<a href="https://www.twitter.com/kudosokids" target="_bank" style="color:#ffffff;font-size:16px;text-decoration: none!important;" ><img src="https://www.kudoso.com/newsletter/images/twitter.png" height="48" width="48" alt="Twitter" style="border:none;outline:none;width:48px;"></a>
														</td>
													</tr>
													</tbody>
												</table>
												<!--[if gte mso 6]>
												</td>
												<td align="left" valign="top">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
													<tr>
														<td align="center" valign="top" style="padding:0px 0px 0px 0px;">
															<a href="http://blog.kudoso.com/" target="_bank" style="color:#ffffff;font-size:16px;text-decoration: none!important;" ><img src="https://www.kudoso.com/newsletter/images/blog.png" height="48" width="48" alt="Blog" style="border:none;outline:none;width:48px;"></a>
														</td>
													</tr>
													</tbody>
												</table>
												<!--[if gte mso 6]>
												</td>
												<td align="left" valign="top">
												<![endif]-->
											</td>
										</tr>
										<!-- End Social Block -->
										</tbody>
									</table>
								</td>
							</tr>
							<tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- ===== end 620px Container ====== -->
					</td>
				</tr>
			</table>
			<!-- ===== end 650px Container ====== -->
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="backgroundTable">
	<tr>
		<td align="center">
			<!-- ===== 650px Container ====== -->
			<table width="650" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
				<tr>
					<td align="center">
						<!-- ===== 620px Container ====== -->
						<table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">

							<tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

							<tr>
								<td align="center">
									<img src="https://www.kudoso.com/newsletter/images/Kudoso-logo-b.PNG" alt="Kudoso-logo" width="189" height="50" border="0" style="display:block;width:189px;" class="logo" >
								</td>
							</tr>

							<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

							<tr>
								<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#51504e;font-weight:normal;text-align:center;line-height:20px;">
									&copy;&nbsp;&nbsp;2014–2015 Kudoso
								</td>
							</tr>
						</table>
						<!-- ===== end 620px Container ====== -->
					</td>
				</tr>
				<tr>
					<td align="center">

					</td>
				</tr>
				<tr>
					<td align="center">
						<!-- ===== 620px Container ====== -->
						<table width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">

							<tr><td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

							<tr>
								<td align="center" style="font-family: 'proxima_nova_rgregular',Helvetica Neue,Helvetica,Arial,sans-serif;font-size:17px;color:#51504e;font-weight:normal;text-align:center;line-height:20px;">
									Kudoso&reg; is a registered trademark. Patents pending.
								</td>
							</tr>

							<tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

						</table>
						<!-- ===== end 620px Container ====== -->
					</td>
				</tr>
			</table>
			<!-- ===== end 650px Container ====== -->
		</td>
	</tr>
</table>
</body>
</html>
